# Database connection
DATABASE_USE_SSL=true
DATABASE_URL=
TEST_DATABASE_URL=


# Application settings 
WEB_CONCURRENCY=1

# possible values: critical | error | warning | info | debug
APP_LOGS_LEVEL=debug
